{
  "name": "korean-sign-language-recognizer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Real-time Korean sign language recognition in the browser using MediaPipe Hands and a rule-based classifier.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "verify": "tsx scripts/verify.ts",
    "confusion": "tsx scripts/confusion.ts"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.23.12",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  }
}